-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Sun Feb 23 15:00:31 2025
| Host         : ece-lnx-4511c
| Design       : checkpoint_bd_0_wrapper
| Device       : xczu48dr-ffvg1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: bd_0_i/hls_inst/inst/ap_rst_n_inv_bufg_place
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: X1Y2 X2Y1 X2Y2 X2Y3 
	initial rect ((1, 1), (4, 3))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: bd_0_i/hls_inst/inst/ap_rst_n_inv
	Clock source type: BUFGCE
	Clock source region: X4Y2
	Clock regions with locked loads: X1Y2 X2Y1 X2Y2 X2Y3 
	initial rect ((1, 1), (4, 3))



*****************
User Constraints:
*****************
No user constraints found


